#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#

includes:
	- doctrine.neon

parameters:

php:
	date.timezone: Europe/Prague
	# zlib.output_compression: yes

nette:
	application:
		errorPresenter: Error
		mapping:
			*: App\*Module\*Presenter

	session:
		expiration: 14 days


services:
	authenticator: Model\Authenticator
	routerFactory: App\RouterFactory
	router: @routerFactory::createRouter

	cli.helpers.dialog:
		class: Symfony\Component\Console\Helper\DialogHelper
		tags:
			Symfony\Component\Console\Helper\HelperInterface: dialog

	cli.helpers.formatter:
		class: Symfony\Component\Console\Helper\FormatterHelper
		tags:
			Symfony\Component\Console\Helper\HelperInterface: formatter

factories:
